EXPO_PUBLIC_STREAM_API=4fdycwe4d4gp
EXPO_PUBLIC_SUPABASE_URL=https://qebagaxoetzekjevtqcm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlYmFnYXhvZXR6ZWtqZXZ0cWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMTExNjgsImV4cCI6MjAzNjg4NzE2OH0.xu464Dpw1EtLbnhYbw912HEc2wD857yfGU2gLA_6zAQ